file -> new -> dynamic web project -> 
				webmodule version -> 2.5 -> finish 
				
folder structures -> 
	html/jsp/img/css/js/audio/vedio -> webapp
	
	logic -> controller -> servlet  
	
-----------------------------------------------------
html -> webapp -> right click -> html {other html } ->
				Signup.html -> finish 
	
	action => server side who request accept  -> process -> response  ?
	method = post = hidden 
================================================

facebook -> Signup.htm { fn ln em pwd } submit 
				request -> server -> SignupServlet
						process -> response 
						  
				read data 
				validation -> error 
				store database 
				response -> login 

client-> request ---> server ---> response 
					  Servlet 


=================================================
class A  extends Thread{
	public void run(){
		//logic 
	}
}

how to creaet servlet? 
three steps 
		1) class extends HttpServlet 
		2) public void service(HttpServletRequest request,HttpServletResponse response) 
		3) @WebServlet("/XX") servlet mapping - url 	

where i create my servlet class? inside controller  
	inside src/main/java-> 
	{src} 
	
	
	src/com/controller/
		or
	src/main/java/com/controller/


//lib --> .jar {}

//500 pic -> 500MB -> zip 

//X Y Z A B => .jar  => api 


//jre -> rt.jar , src.zip-> java. System SCanner String Math Exception Thread 

//1) tomcat 
//2) internet


how to link servlet-api.jar in web project?
project->right click ->properties -> java build path -> libraries tab->
 add external jar->
->browse tomcat / lib / servlet-api.jar -> open -> order and export tab -> 
select all -> 
	apply and close . 
		
----------------------------------------------------
jsp/servlet -> jee j2EE technology 

servlet -> is a java class 
				which extends HttpServlet
				controller -> logic 
				request -> process -> response  		
		 
-----------------------------------------------------


input --> request --> server --> process -> response 


input => process => output

.html => servlet => PrintWriter  

------------------------------------------
SERVLET 
JSP


JSP -> java server pages 
	   java servlet pages 
	    
HTML -> JSP why?  HTML + JAVA 

JSP 
----------------------------------------------

cookie -> 
			value | data  => store 



--------------------------------------------------
JDBC ->

driver -> 

jdbc api -> class -> use  


JAVA--> DB 

connection open 

execute query 



1) driver -> mysql -> mysql-connector.jar 





-> mysql 

-> mysql connector : driver -> vendor ->  

-> connection -> database? 

create database vd; 


---------------------------------------------------------------------





AddProduct.jsp 
		
			ProductName 
			
			Price 

					[submit] 
					
AddProductServlet 
		getParameter 
		validation 
			name and price - must be present 
		DbInsert product 
		ProductList as response 
		
------------------------------------------------------------------------		
		filter -> pre process 
		
		whatsapp -> image -> compressor -> send to server ->  	
					
					
		1) class implements Filter 
		2) doFilter init destroy 			
		3) url pattern 			
					
------------------------------------------------
user information ->	
		session 
		cookie 
		
		session->server side - secure privacy security 
		cookie->client side - browser 				

 			
------------------------------------------------

user -> server -> session
user -> server ->  already -> 
userx-> server -> session 
userx-> server -> alreday -> 
 

session create count ++ 
session destroy count -- 


listener -> listen -> event -> 
--------------------------------------------------------------

1) class implements Listener 
2) class -> mapping web.xml 

-------------------------------------------------------------


JSTL - java standard tag lib  
	1)core****** 
	2)sql 
	3)xml 
	4)format 
	XXX
	XX
		
<b></b> 
<i>
<s>
 
jsp -> own tag -> java -> 

	<%if()%> 
	<if> 
	<forEach> 
	<catch>
	<case>
	<out>
	<set>
	<remove>
	
	
1) lib -> download -> maven 
2) jsp import -> taglib {tld} 

------------------------------------------------------------------------------------



		
 			
 			
 			